server.port=8083
spring.datasource.url=jdbc:h2:file:/Volumes/softwares/projects/college_projects/db/spring-boot-h2-db-flat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
filePath = /Volumes/softwares/projects/college_projects/img_upload/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB