server.port=8082
spring.application.name=app-user-service
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:h2:file:/Volumes/softwares/projects/college_projects/db/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
jwt.secret=jwtsecretkey
